hibernate.connection.url=jdbc:sqlite:C:/Users/Ferfs/Desktop/SQlite/librarydatabase.db
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.boot.allow_jdbc_metadata_access=true
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically update the schema
hibernate.hbm2ddl.auto=none
